# kafka_wrapper

./: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/meta/fan/ms_kafka/: MsKafkaApplication.java
src/main/java/meta/fan/ms_kafka/config/: KafkaConfig.java  KafkaStreamsConfig.java  RedisConfig.java  RestTemplateConfig.java  TracerConfig.java
src/main/java/meta/fan/ms_kafka/controller/: GrpcProducerController.java
src/main/java/meta/fan/ms_kafka/health/: KafkaHealthIndicator.java  RedisHealthIndicator.java
src/main/java/meta/fan/ms_kafka/init/: TopicInitializer.java
src/main/java/meta/fan/ms_kafka/service/: KafkaAdminService.java  KafkaConnectService.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaStreamsService.java
src/main/proto/: producer.proto
src/main/resources/: application.yaml
src/test/java/meta/fan/ms_kafka/: ApplicationIntegrationE2ETest.java  GrpcProducerControllerTest.java  KafkaAdminServiceTest.java  KafkaConsumerServiceTest.java  KafkaIntegrationTest.java  KafkaProducerServiceTest.java  KafkaStreamsIntegrationTest.java  MsKafkaApplicationTests.java
src/test/java/meta/fan/ms_kafka/client/: GrpcTestClient.java
src/test/java/meta/fan/ms_kafka/controller/: TestRestController.java
src/test/java/meta/fan/ms_kafka/integration/: KafkaIntegrationTest.java
src/test/java/meta/fan/ms_kafka/performance/: KafkaPerformanceTest.java  KafkaScalabilityTest.java
src/test/java/meta/fan/ms_kafka/unit/: KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java
src/test/resources/: application-performance.yaml  application-test.properties  application-test.yaml
src/test/resources/test-messages/: sample-message.json
